source 'https://rubygems.org'

gem 'rails', '4.0.4'
#gem 'mysql2'
#gem 'sqlite3'
gem 'sqlite3-ruby', :require => 'sqlite3'
gem "backbone-on-rails"
gem 'protected_attributes'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'active_link_to'
gem 'haml'
gem 'haml_coffee_assets'
gem 'execjs'
gem 'foundation-rails', '~> 5.2.2.0'
gem 'rails-backbone-forms'
gem 'foundation-icons-sass-rails'
gem "braintree"
gem 'jquery-ui-rails'
gem 'whenever', :require => false


group :development do
  gem 'better_errors'
end
